<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_AgenciaViviendasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="200" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Ubicacion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="200" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoVivienda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FechaVenta" Type="date" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdVivienda" Type="int" />
  </EntityType>
  <EntityType Name="Vivienda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroCuartos" Type="int" />
    <Property Name="NumeroBanos" Type="int" />
    <Property Name="Tamano" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NumeroPisos" Type="int" />
    <Property Name="Accesorios" Type="nvarchar" MaxLength="200" />
    <Property Name="IdTipoVivienda" Type="int" />
    <Property Name="IdAgencia" Type="int" />
  </EntityType>
  <Association Name="FK__Venta__IdCliente__5BE2A6F2">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Documento" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta__IdViviend__5CD6CB2B">
    <End Role="Vivienda" Type="Self.Vivienda" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vivienda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="IdVivienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vivienda__IdAgen__534D60F1">
    <End Role="Agencia" Type="Self.Agencia" Multiplicity="0..1" />
    <End Role="Vivienda" Type="Self.Vivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vivienda">
        <PropertyRef Name="IdAgencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vivienda__IdTipo__52593CB8">
    <End Role="TipoVivienda" Type="Self.TipoVivienda" Multiplicity="0..1" />
    <End Role="Vivienda" Type="Self.Vivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoVivienda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vivienda">
        <PropertyRef Name="IdTipoVivienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_AgenciaViviendasModelStoreContainer">
    <EntitySet Name="Agencia" EntityType="Self.Agencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoVivienda" EntityType="Self.TipoVivienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vivienda" EntityType="Self.Vivienda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Venta__IdCliente__5BE2A6F2" Association="Self.FK__Venta__IdCliente__5BE2A6F2">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta__IdViviend__5CD6CB2B" Association="Self.FK__Venta__IdViviend__5CD6CB2B">
      <End Role="Vivienda" EntitySet="Vivienda" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Vivienda__IdAgen__534D60F1" Association="Self.FK__Vivienda__IdAgen__534D60F1">
      <End Role="Agencia" EntitySet="Agencia" />
      <End Role="Vivienda" EntitySet="Vivienda" />
    </AssociationSet>
    <AssociationSet Name="FK__Vivienda__IdTipo__52593CB8" Association="Self.FK__Vivienda__IdTipo__52593CB8">
      <End Role="TipoVivienda" EntitySet="TipoVivienda" />
      <End Role="Vivienda" EntitySet="Vivienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>