<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84b296065b24d689cfecd56308b7c33" Name="Diagram1">
        <EntityTypeShape EntityType="db_AgenciaViviendasModel.Agencia" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AgenciaViviendasModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AgenciaViviendasModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AgenciaViviendasModel.TipoVivienda" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AgenciaViviendasModel.Venta" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_AgenciaViviendasModel.Vivienda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="db_AgenciaViviendasModel.FK__Vivienda__IdAgen__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="db_AgenciaViviendasModel.FK__Venta__IdCliente__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="db_AgenciaViviendasModel.FK__Vivienda__IdTipo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="db_AgenciaViviendasModel.FK__Venta__IdViviend__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>